---

PreCommit:
  RuboCop:
    enabled: true
  HamlLint:
    enabled: true
  YamlSyntax:
    enabled: true
  BundleAudit:
    enabled: true
  BundleCheck:
    enabled: true
  BundleOutdated:
    enabled: true
  RailsBestPractices:
    enabled: true

PrePush:
  Brakeman:
    enabled: true
